<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nyrkovalex</groupId>
        <artifactId>seed</artifactId>
        <version>0.1-alpha2</version>
    </parent>
    <artifactId>seed-db</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.nyrkovalex</groupId>
            <artifactId>seed-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nyrkovalex</groupId>
            <artifactId>seed-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.186</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
