<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>seed</artifactId>
		<groupId>com.github.nyrkovalex</groupId>
		<version>0.1-alpha</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>seed-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.nyrkovalex</groupId>
			<artifactId>seed-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.186</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
